server{
    server_name vm1.test vm2.test vm3.test vm4.test vm5.test vm6.test;
    listen 80;

    location / {
        default_type text/html;
        charset UTF8;
        return 200 '<html><body><h1>Proxy fut!</h1></body></html>';
    }
}
