server {

    server_name jsonserver.vm1.test jsonserver.vm2.test jsonserver.vm3.test jsonserver.vm4.test jsonserver.vm5.test jsonserver.vm6.test;
    listen 80;

    location / {
        proxy_pass http://jsonserver:3000/;

        error_page 502 /502.html;
    }

    location = /502.html {
        internal;
        default_type text/html;
        charset utf-8;
        return 502 '<html><body><h1>Fut a JSON Server?</h1></body></html>';
    }

}
